temp.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Health Bits - Information is Healthy
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "HealthBits is hard at work developing their solution to combat the issues plaguing the U.S.", :name => "description"}/
    %link{:href => "humans.txt", :rel => "author"}/
    %link{:href => "_/css/main.css", :rel => "stylesheet"}/
    %link{:href => "_/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Noto+Sans", :rel => "stylesheet", :type => "text/css"}/
    /[if lt IE 9]
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    %link{:href => "_/img/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "_/img/apple-touch-icon-144x144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}/
    %link{:href => "_/img/apple-touch-icon-114x114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}/
    %link{:href => "_/img/apple-touch-icon-72x72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}/
    %link{:href => "_/img/apple-touch-icon-57x57-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    
  %body
    .container.text-center
      .row
        .span12
          %img.splash{:src => "_/img/logo.png"}/
          %h2 Information is Healthy

temp.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Health Bits - Information is Healthy</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='HealthBits is hard at work developing their solution to combat the issues plaguing the U.S.' name='description'>
    <link href='humans.txt' rel='author'>
    <link href='_/css/main.css' rel='stylesheet'>
    <link href='_/css/responsive.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>  <![endif]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href='_/img/favicon.ico' rel='shortcut icon'>
    <link href='_/img/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='_/img/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='_/img/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='_/img/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed'>
  </head>
  <body>
    <div class='container text-center'>
      <div class='row'>
        <div class='span12'>
          <img class='splash' src='_/img/logo.png'>
          <h2>Information is Healthy</h2>
        </div>
      </div>
    </div>
  </body>
</html>
