thanks.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Health Bits - Information is Healthy</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='HealthBits is hard at work developing their solution to combat the issues plaguing the U.S.' name='description'>
    <link href='humans.txt' rel='author'>
    <link href='_/css/main.css' rel='stylesheet'>
    <link href='_/css/responsive.css' rel='stylesheet'>
    <script src='http://use.typekit.net/wle1fvu.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <!--[if lt IE 9]>  <![endif]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link href='_/img/favicon.ico' rel='shortcut icon'>
    <link href='_/img/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='_/img/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='_/img/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='_/img/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed'>
  </head>
  <body>
    <header class='navbar navbar-fixed-top' role='banner'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>HealthBits</a>
          <div class='nav-collapse collapse'>
            <ul class='nav pull-right'>
              <li>
                <a href='about.html'>About</a>
              </li>
              <li>
                <a class='icon-hb-facebook' data-icon='' data-tip='Facebook' href='https://www.facebook.com/HealthBits'>
                  <span class='visuallyhidden'>Facebook</span>
                </a>
              </li>
              <li>
                <a class='icon-hb-twitter' data-icon='' data-tip='Twitter' href='https://twitter.com/hlthbts'>
                  <span class='visuallyhidden'>Twitter</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class='jumbotron subhead intro'>
    <div class='container'>
      <article>
        <h1>
          Thanks!
        </h1>
        <img class='brand' src='_/img/logo-large@2x.png'>
        <h2>
          We'll get right back to you
        </h2>
        <hr>
      </article>
    </div>
    <footer class='container page-footer'>
      <div class='pull-right'>
        <small>
          <p>&copy; Copyright HealthBits, LLC 2013</p>
        </small>
      </div>
    </footer>
    <!-- javascript -->
    <script src='_/js/vendor/jquery-1.9.1.min.js'></script>
    <script src='_/js/plugins.js'></script>
    <script src='_/js/bootstrap-transition.js'></script>
    <script src='_/js/bootstrap-alert.js'></script>
    <script src='_/js/bootstrap-affix.js'></script>
    <script src='_/js/bootstrap-modal.js'></script>
    <script src='_/js/bootstrap-dropdown.js'></script>
    <script src='_/js/bootstrap-scrollspy.js'></script>
    <script src='_/js/bootstrap-tab.js'></script>
    <script src='_/js/bootstrap-tooltip.js'></script>
    <script src='_/js/bootstrap-popover.js'></script>
    <script src='_/js/bootstrap-button.js'></script>
    <script src='_/js/bootstrap-collapse.js'></script>
    <script src='_/js/bootstrap-carousel.js'></script>
    <script src='_/js/bootstrap-typeahead.js'></script>
    <script src='_/js/main.js'></script>
  </div>
</html>

thanks.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Health Bits - Information is Healthy
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "HealthBits is hard at work developing their solution to combat the issues plaguing the U.S.", :name => "description"}/
    %link{:href => "humans.txt", :rel => "author"}/
    %link{:href => "_/css/main.css", :rel => "stylesheet"}/
    %link{:href => "_/css/responsive.css", :rel => "stylesheet"}/
    %script{:src => "http://use.typekit.net/wle1fvu.js", :type => "text/javascript"}
    :javascript
      try{Typekit.load();}catch(e){}
    /[if lt IE 9]
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    %link{:href => "_/img/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "_/img/apple-touch-icon-144x144-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "144x144"}/
    %link{:href => "_/img/apple-touch-icon-114x114-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "114x114"}/
    %link{:href => "_/img/apple-touch-icon-72x72-precomposed.png", :rel => "apple-touch-icon-precomposed", :sizes => "72x72"}/
    %link{:href => "_/img/apple-touch-icon-57x57-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    
  %body
    %header.navbar.navbar-fixed-top{:role => "banner"}
      .navbar-inner
        .container
          %a.btn.btn-navbar
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "index.html"} HealthBits
          .nav-collapse.collapse
            %ul.nav.pull-right
              %li
                %a{:href => "about.html"} About
              %li
                %a.icon-hb-facebook{"data-icon" => "", "data-tip" => "Facebook", :href => "https://www.facebook.com/HealthBits"}
                  %span.visuallyhidden Facebook
              %li
                %a.icon-hb-twitter{"data-icon" => "", "data-tip" => "Twitter", :href => "https://twitter.com/hlthbts"}
                  %span.visuallyhidden Twitter

  .jumbotron.subhead.intro
    .container
      %article
        
        %h1 
          Thanks!
        %img.brand{:src => "_/img/logo-large@2x.png"}/
        
        %h2
          We'll get right back to you
        %hr

    %footer.container.page-footer
      .pull-right 
        %small
          :markdown
            &copy; Copyright HealthBits, LLC 2013

  

    / javascript
    %script{:src => "_/js/vendor/jquery-1.9.1.min.js"}
    %script{:src => "_/js/plugins.js"}
    %script{:src => "_/js/bootstrap-transition.js"}
    %script{:src => "_/js/bootstrap-alert.js"}
    %script{:src => "_/js/bootstrap-affix.js"}
    %script{:src => "_/js/bootstrap-modal.js"}
    %script{:src => "_/js/bootstrap-dropdown.js"}
    %script{:src => "_/js/bootstrap-scrollspy.js"}
    %script{:src => "_/js/bootstrap-tab.js"}
    %script{:src => "_/js/bootstrap-tooltip.js"}
    %script{:src => "_/js/bootstrap-popover.js"}
    %script{:src => "_/js/bootstrap-button.js"}
    %script{:src => "_/js/bootstrap-collapse.js"}
    %script{:src => "_/js/bootstrap-carousel.js"}
    %script{:src => "_/js/bootstrap-typeahead.js"}
    %script{:src => "_/js/main.js"}
